body {
  background-color: #FAF3DD;
  color: #0A3200;
}

a {
  text-decoration: none;
  color: #0A3200;
}
a:hover {
  text-decoration: none;
  color: #0A3200;
}

.gridHeader {
  margin-bottom: 8vh;
  display: grid;
  grid-column-gap: 2%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: 100vw;
}

.header {
  background: white;
  padding-bottom: 5vh;
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  margin-bottom: 5vh;
}

.grid {
  margin: 3vh 10vw 3vh 10vw;
  display: grid;
  grid-column-gap: 2%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  border-radius: 5px;
}

.gridBox {

  border: 5px solid #68B0AB;
  border-radius: 15%;
  background-color: white;
  height: 25vh;
  width: 25vh;
}

.footer {
  background: white;
  padding: 4em;
  margin-top: 10vh;
  grid-column: 1/4;
  text-align: center;
}

#siteMenu {
  text-align: left;
  color: #0A3200;
}

.gridBox > img {
  padding: 5%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15%;
}

figure:hover figcaption {
  opacity: 1;
  height: 100%;
  width: 100%;
  display: block;
}

figure:hover img {
  opacity: 1;
  display: none;
}

figcaption {
  height: 100%;
  width: 100%;
  display: none;
}

figcaption > p {
  margin-top: 50%;
  margin-bottom: 50%;
  text-align: center;
  color: #0A3200;
  font-size: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}


.modal-content {
  background: rgba(69, 155, 82, 0.75);
  margin: 10vh auto;
  padding: 20px;
  border: 1px solid black;
  width: 60vw;
}


.close {
  color: black;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
